{
  "name": "smartice-inventory-entry",
  "version": "1.0.0",
  "description": "SmartICE库存数据库工具 - 支持有点东西旗下各品牌的数据库管理",
  "author": {
    "name": "Jeremy",
    "email": "hengd2@outlook.com"
  },
  "keywords": ["inventory", "material", "supplier", "野百灵", "宁桂杏"]
}
